#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Mar 21 16:40:53 2022
# Process ID: 15544
# Current directory: C:/Users/19896/Repellion_Game/Repellion_Game.runs/impl_1
# Command line: vivado.exe -log VGA_To_HDMI.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA_To_HDMI.tcl -notrace
# Log file: C:/Users/19896/Repellion_Game/Repellion_Game.runs/impl_1/VGA_To_HDMI.vdi
# Journal file: C:/Users/19896/Repellion_Game/Repellion_Game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA_To_HDMI.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/19896/Repellion_Game/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: link_design -top VGA_To_HDMI -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'C1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0.dcp' for cell 'H1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/bullet_rom/bullet_rom.dcp' for cell 'Bullet0/Bullet0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'Enemy1/E1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'MainCharacter0/W1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 740.223 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 167 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, C1/inst/clkin1_ibufg, from the path connected to top-level port: clk_100MHz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'C1/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'C1/inst'
Finished Parsing XDC File [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'C1/inst'
Parsing XDC File [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'C1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1284.062 ; gain = 425.043
Finished Parsing XDC File [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'C1/inst'
Parsing XDC File [C:/Users/19896/Repellion_Game/Repellion_Game.srcs/constrs_1/new/vga_pins.xdc]
Finished Parsing XDC File [C:/Users/19896/Repellion_Game/Repellion_Game.srcs/constrs_1/new/vga_pins.xdc]
Parsing XDC File [C:/Users/19896/Repellion_Game/Repellion_Game.srcs/constrs_1/new/Game_pins.xdc]
Finished Parsing XDC File [C:/Users/19896/Repellion_Game/Repellion_Game.srcs/constrs_1/new/Game_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1284.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

17 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1284.062 ; gain = 821.832
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1284.062 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b598db74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1298.824 ; gain = 14.762

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18df20d1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1487.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 8 inverter(s) to 14 load pin(s).
Phase 2 Constant propagation | Checksum: 1d443f44c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1487.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 118 cells and removed 267 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a219f083

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 1487.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_100MHz_IBUF_BUFG_inst to drive 118 load(s) on clock net clk_100MHz_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 19056a9f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1487.699 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19056a9f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1487.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19056a9f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1487.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              2  |
|  Constant propagation         |             118  |             267  |                                              0  |
|  Sweep                        |               0  |              24  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1487.699 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15a971e77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1487.699 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=30.900 | TNS=0.000 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 13 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 26
Ending PowerOpt Patch Enables Task | Checksum: 15a971e77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1667.250 ; gain = 0.000
Ending Power Optimization Task | Checksum: 15a971e77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.250 ; gain = 179.551

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15a971e77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.250 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1667.250 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15a971e77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.250 ; gain = 383.188
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19896/Repellion_Game/Repellion_Game.runs/impl_1/VGA_To_HDMI_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_To_HDMI_drc_opted.rpt -pb VGA_To_HDMI_drc_opted.pb -rpx VGA_To_HDMI_drc_opted.rpx
Command: report_drc -file VGA_To_HDMI_drc_opted.rpt -pb VGA_To_HDMI_drc_opted.pb -rpx VGA_To_HDMI_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/19896/Repellion_Game/Repellion_Game.runs/impl_1/VGA_To_HDMI_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1667.250 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: df6c1f63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1667.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e40ef9a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b4ec5bf8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b4ec5bf8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1667.250 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b4ec5bf8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 235f5ae17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 77 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 35 nets or cells. Created 0 new cell, deleted 35 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1667.250 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             35  |                    35  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             35  |                    35  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 11167a64d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1667.250 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1374e36ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1667.250 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1374e36ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 192ee6ef1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2454a8001

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 206edae2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21a5e1590

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1998938c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d3b89697

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c72a3f09

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1667.250 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c72a3f09

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20dad4def

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20dad4def

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=29.394. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e510c04d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.250 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e510c04d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e510c04d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e510c04d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1667.250 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ef8fca6a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.250 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ef8fca6a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.250 ; gain = 0.000
Ending Placer Task | Checksum: 13d31c006

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19896/Repellion_Game/Repellion_Game.runs/impl_1/VGA_To_HDMI_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGA_To_HDMI_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file VGA_To_HDMI_utilization_placed.rpt -pb VGA_To_HDMI_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGA_To_HDMI_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1667.250 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19896/Repellion_Game/Repellion_Game.runs/impl_1/VGA_To_HDMI_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b7d0c882 ConstDB: 0 ShapeSum: 8560f784 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 181ceead5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1667.250 ; gain = 0.000
Post Restoration Checksum: NetGraph: c519ad3c NumContArr: bcb53d99 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 181ceead5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 181ceead5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 181ceead5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1667.250 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 153c8614a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.496 | TNS=0.000  | WHS=-0.105 | THS=-2.305 |

Phase 2 Router Initialization | Checksum: 137e85576

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1667.250 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00661724 %
  Global Horizontal Routing Utilization  = 0.0054659 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1419
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1372
  Number of Partially Routed Nets     = 47
  Number of Node Overlaps             = 31


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a50126f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.220 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1850171f9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.220 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ec1a4916

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: ec1a4916

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ec1a4916

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ec1a4916

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: ec1a4916

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a107677b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.227 | TNS=0.000  | WHS=0.182  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11ab30d5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 11ab30d5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.373754 %
  Global Horizontal Routing Utilization  = 0.536439 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17ebb6d56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17ebb6d56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19abb2254

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.227 | TNS=0.000  | WHS=0.182  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19abb2254

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1667.250 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1667.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1667.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/19896/Repellion_Game/Repellion_Game.runs/impl_1/VGA_To_HDMI_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_To_HDMI_drc_routed.rpt -pb VGA_To_HDMI_drc_routed.pb -rpx VGA_To_HDMI_drc_routed.rpx
Command: report_drc -file VGA_To_HDMI_drc_routed.rpt -pb VGA_To_HDMI_drc_routed.pb -rpx VGA_To_HDMI_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/19896/Repellion_Game/Repellion_Game.runs/impl_1/VGA_To_HDMI_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGA_To_HDMI_methodology_drc_routed.rpt -pb VGA_To_HDMI_methodology_drc_routed.pb -rpx VGA_To_HDMI_methodology_drc_routed.rpx
Command: report_methodology -file VGA_To_HDMI_methodology_drc_routed.rpt -pb VGA_To_HDMI_methodology_drc_routed.pb -rpx VGA_To_HDMI_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/19896/Repellion_Game/Repellion_Game.runs/impl_1/VGA_To_HDMI_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGA_To_HDMI_power_routed.rpt -pb VGA_To_HDMI_power_summary_routed.pb -rpx VGA_To_HDMI_power_routed.rpx
Command: report_power -file VGA_To_HDMI_power_routed.rpt -pb VGA_To_HDMI_power_summary_routed.pb -rpx VGA_To_HDMI_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGA_To_HDMI_route_status.rpt -pb VGA_To_HDMI_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VGA_To_HDMI_timing_summary_routed.rpt -pb VGA_To_HDMI_timing_summary_routed.pb -rpx VGA_To_HDMI_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGA_To_HDMI_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGA_To_HDMI_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGA_To_HDMI_bus_skew_routed.rpt -pb VGA_To_HDMI_bus_skew_routed.pb -rpx VGA_To_HDMI_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 21 16:41:55 2022...
