#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar 22 15:01:00 2022
# Process ID: 19876
# Current directory: C:/Users/19896/Repellion_Game/Repellion_Game.runs/impl_1
# Command line: vivado.exe -log VGA_To_HDMI.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA_To_HDMI.tcl -notrace
# Log file: C:/Users/19896/Repellion_Game/Repellion_Game.runs/impl_1/VGA_To_HDMI.vdi
# Journal file: C:/Users/19896/Repellion_Game/Repellion_Game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA_To_HDMI.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "VGA_To_HDMI.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Tue Mar 22 15:01:03 2022...
