#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Mar  3 18:11:48 2022
# Process ID: 16964
# Current directory: C:/Users/19896/Repellion_Game/Repellion_Game.runs/hdmi_tx_0_synth_1
# Command line: vivado.exe -log hdmi_tx_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_tx_0.tcl
# Log file: C:/Users/19896/Repellion_Game/Repellion_Game.runs/hdmi_tx_0_synth_1/hdmi_tx_0.vds
# Journal file: C:/Users/19896/Repellion_Game/Repellion_Game.runs/hdmi_tx_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_tx_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/19896/Repellion_Game/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top hdmi_tx_0 -part xc7s50csga324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9444 
WARNING: [Synth 8-2507] parameter declaration becomes local in encode with formal parameter declaration list [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:145]
WARNING: [Synth 8-2507] parameter declaration becomes local in encode with formal parameter declaration list [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:146]
WARNING: [Synth 8-2507] parameter declaration becomes local in encode with formal parameter declaration list [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:147]
WARNING: [Synth 8-2507] parameter declaration becomes local in encode with formal parameter declaration list [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:148]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 958.426 ; gain = 238.469
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hdmi_tx_0' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/synth/hdmi_tx_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'hdmi_tx_v1_0' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/hdmi_tx_v1_0.v:70]
	Parameter MODE bound to: HDMI - type: string 
	Parameter C_RED_WIDTH bound to: 4 - type: integer 
	Parameter C_GREEN_WIDTH bound to: 4 - type: integer 
	Parameter C_BLUE_WIDTH bound to: 4 - type: integer 
	Parameter DILNDPREAM bound to: 4'b1010 
	Parameter VIDEOPREAM bound to: 4'b1000 
	Parameter NULLCONTRL bound to: 4'b0000 
	Parameter SRL_DELAY bound to: 4'b1010 
INFO: [Synth 8-6157] synthesizing module 'srldelay' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/srldelay.v:70]
	Parameter WIDTH bound to: 40 - type: integer 
	Parameter TAPS bound to: 4'b1010 
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (1#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965]
INFO: [Synth 8-6155] done synthesizing module 'srldelay' (2#1) [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/srldelay.v:70]
INFO: [Synth 8-6157] synthesizing module 'encode' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:79]
	Parameter CHANNEL bound to: BLUE - type: string 
	Parameter MODE bound to: HDMI - type: string 
	Parameter VIDEOGBND bound to: 10'b1011001100 
	Parameter DILNDGBND bound to: 10'bxxxxxxxxxx 
	Parameter CTRLTOKEN0 bound to: 10'b1101010100 
	Parameter CTRLTOKEN1 bound to: 10'b0010101011 
	Parameter CTRLTOKEN2 bound to: 10'b0101010100 
	Parameter CTRLTOKEN3 bound to: 10'b1010101011 
INFO: [Synth 8-6155] done synthesizing module 'encode' (3#1) [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6157] synthesizing module 'encode__parameterized0' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:79]
	Parameter CHANNEL bound to: GREEN - type: string 
	Parameter MODE bound to: HDMI - type: string 
	Parameter VIDEOGBND bound to: 10'b0100110011 
	Parameter DILNDGBND bound to: 10'b0100110011 
	Parameter CTRLTOKEN0 bound to: 10'b1101010100 
	Parameter CTRLTOKEN1 bound to: 10'b0010101011 
	Parameter CTRLTOKEN2 bound to: 10'b0101010100 
	Parameter CTRLTOKEN3 bound to: 10'b1010101011 
INFO: [Synth 8-6155] done synthesizing module 'encode__parameterized0' (3#1) [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6157] synthesizing module 'encode__parameterized1' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:79]
	Parameter CHANNEL bound to: RED - type: string 
	Parameter MODE bound to: HDMI - type: string 
	Parameter VIDEOGBND bound to: 10'b1011001100 
	Parameter DILNDGBND bound to: 10'b0100110011 
	Parameter CTRLTOKEN0 bound to: 10'b1101010100 
	Parameter CTRLTOKEN1 bound to: 10'b0010101011 
	Parameter CTRLTOKEN2 bound to: 10'b0101010100 
	Parameter CTRLTOKEN3 bound to: 10'b1010101011 
INFO: [Synth 8-6155] done synthesizing module 'encode__parameterized1' (3#1) [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6157] synthesizing module 'serdes_10_to_1' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/serdes_10_to_1.v:43]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:50288]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (4#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:50288]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:50288]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (4#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:50288]
INFO: [Synth 8-6155] done synthesizing module 'serdes_10_to_1' (5#1) [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/serdes_10_to_1.v:43]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:46225]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (6#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:46225]
INFO: [Synth 8-4471] merging register 'hdmi_ctl1_reg' into 'hdmi_ctl3_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/hdmi_tx_v1_0.v:148]
WARNING: [Synth 8-6014] Unused sequential element hdmi_ctl1_reg was removed.  [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/hdmi_tx_v1_0.v:148]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_tx_v1_0' (7#1) [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/hdmi_tx_v1_0.v:70]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_tx_0' (8#1) [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/synth/hdmi_tx_0.v:57]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.168 ; gain = 289.211
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.168 ; gain = 289.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.168 ; gain = 289.211
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1009.168 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1111.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1113.969 ; gain = 2.031
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.969 ; gain = 394.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.969 ; gain = 394.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.969 ; gain = 394.012
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:222]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:222]
INFO: [Synth 8-5544] ROM "dout" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dout" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:222]
INFO: [Synth 8-5544] ROM "dout" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dout" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.969 ; gain = 394.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   5 Input      5 Bit       Adders := 6     
	   4 Input      5 Bit       Adders := 3     
	   8 Input      4 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 15    
	                1 Bit    Registers := 33    
+---Muxes : 
	   2 Input     10 Bit        Muxes := 6     
	  22 Input     10 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 12    
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module encode 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input      5 Bit       Adders := 2     
	   4 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	  22 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
Module encode__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input      5 Bit       Adders := 2     
	   4 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module encode__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input      5 Bit       Adders := 2     
	   4 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module hdmi_tx_v1_0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'inst/encg/vde_q_reg' into 'inst/encb/vde_q_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:171]
INFO: [Synth 8-4471] merging register 'inst/encg/vde_reg_reg' into 'inst/encb/vde_reg_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:172]
INFO: [Synth 8-4471] merging register 'inst/encg/ade_q_reg' into 'inst/encb/ade_q_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:174]
INFO: [Synth 8-4471] merging register 'inst/encg/ade_reg_reg' into 'inst/encb/ade_reg_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:175]
INFO: [Synth 8-4471] merging register 'inst/encg/ade_reg_q_reg' into 'inst/encb/ade_reg_q_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:176]
INFO: [Synth 8-4471] merging register 'inst/encg/ade_reg_qq_reg' into 'inst/encb/ade_reg_qq_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:177]
INFO: [Synth 8-4471] merging register 'inst/encr/vde_q_reg' into 'inst/encb/vde_q_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:171]
INFO: [Synth 8-4471] merging register 'inst/encr/vde_reg_reg' into 'inst/encb/vde_reg_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:172]
INFO: [Synth 8-4471] merging register 'inst/encr/c1_q_reg' into 'inst/encg/c1_q_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:181]
INFO: [Synth 8-4471] merging register 'inst/encr/c1_reg_reg' into 'inst/encg/c1_reg_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:182]
INFO: [Synth 8-4471] merging register 'inst/encr/ade_q_reg' into 'inst/encb/ade_q_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:174]
INFO: [Synth 8-4471] merging register 'inst/encr/ade_reg_reg' into 'inst/encb/ade_reg_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:175]
INFO: [Synth 8-4471] merging register 'inst/encr/ade_reg_q_reg' into 'inst/encb/ade_reg_q_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:176]
INFO: [Synth 8-4471] merging register 'inst/encr/ade_reg_qq_reg' into 'inst/encb/ade_reg_qq_reg' [c:/Users/19896/Repellion_Game/Repellion_Game.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v:177]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/hdmi_ctl3_reg )
INFO: [Synth 8-3886] merging instance 'inst/encg/c1_q_reg' (FD) to 'inst/hdmi_ctl3_reg'
INFO: [Synth 8-3886] merging instance 'inst/encb/n0q_m_reg[0]' (FD) to 'inst/encb/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/encg/n0q_m_reg[0]' (FD) to 'inst/encg/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/encr/n0q_m_reg[0]' (FD) to 'inst/encr/n1q_m_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/hdmi_ctl3_reg )
INFO: [Synth 8-3886] merging instance 'inst/encg/c1_reg_reg' (FD) to 'inst/hdmi_ctl3_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/hdmi_ctl3_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1113.969 ; gain = 394.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1113.969 ; gain = 394.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1113.969 ; gain = 394.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.578 ; gain = 396.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1132.371 ; gain = 412.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1132.371 ; gain = 412.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1132.371 ; gain = 412.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1132.371 ; gain = 412.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1132.371 ; gain = 412.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1132.371 ; gain = 412.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name             | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|hdmi_tx_0   | inst/encg/c0_reg_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|hdmi_tx_0   | inst/encr/c0_reg_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT2        |    10|
|2     |LUT3        |    39|
|3     |LUT4        |    32|
|4     |LUT5        |    76|
|5     |LUT6        |   121|
|6     |MUXF7       |     1|
|7     |OSERDESE2   |     4|
|8     |OSERDESE2_1 |     4|
|9     |SRL16E      |    40|
|10    |FDCE        |    42|
|11    |FDRE        |   113|
|12    |OBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+---------------+-----------------------+------+
|      |Instance       |Module                 |Cells |
+------+---------------+-----------------------+------+
|1     |top            |                       |   486|
|2     |  inst         |hdmi_tx_v1_0           |   486|
|3     |    encb       |encode                 |   163|
|4     |    encg       |encode__parameterized0 |   136|
|5     |    encr       |encode__parameterized1 |   137|
|6     |    serial_b   |serdes_10_to_1         |     2|
|7     |    serial_clk |serdes_10_to_1_0       |     2|
|8     |    serial_g   |serdes_10_to_1_1       |     2|
|9     |    serial_r   |serdes_10_to_1_2       |     2|
|10    |    srldly_0   |srldelay               |    38|
+------+---------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1132.371 ; gain = 412.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.371 ; gain = 307.613
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1132.371 ; gain = 412.414
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1132.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1140.477 ; gain = 680.137
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.477 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/19896/Repellion_Game/Repellion_Game.runs/hdmi_tx_0_synth_1/hdmi_tx_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP hdmi_tx_0, cache-ID = 354ed40492704612
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.477 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/19896/Repellion_Game/Repellion_Game.runs/hdmi_tx_0_synth_1/hdmi_tx_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_tx_0_utilization_synth.rpt -pb hdmi_tx_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  3 18:12:27 2022...
